@import url(global_var.css);

* {
    padding: 0;
    margin: 0;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    background-color: grey;
    height: 100%;
}
#global_wrapper{
    background-color: white;
    min-height: 100vh;
    width: var(--main_width);
    margin-left: calc((100vw - var(--main_width))/2);
    margin-right: calc((100vw - var(--main_width))/2);
}

#nav_wrapper {
    
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: var(--main_width);
    height: 100px;
    justify-content: center;
    align-content: center;
}
nav > a {
    background-color: var(--gruen);;
    width: 20%;
    text-decoration: none;

}
nav > a button {
    background-color: var(--gruen);;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 600;
}
nav img {
    width: 50px;
    height: auto;
}
#nav_wrapper nav a:nth-of-type(even) img {
    margin-right: 8px;
}
#nav_wrapper nav a:last-child img {
    margin-right: 8px;
}
nav > a:last-child button {
    background-color: var(--gruen);;
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
}
nav > a button:hover {
    background-color: var(--gelb);;
    width: 100%;
    height: 100%;
}
#bt_Auswertung {
    background-color: var(--gelb);;
}

/*           ...          */

#content_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
#inner_content_wrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: var(--main_width);
    justify-content: center;
    align-content: center;

    padding-top: 20px;
}
#inner_content_wrapper > * {
    padding-left: 20px;
    padding-right: 20px;
}

#Lagerzustand_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
    margin-top: 20px;
    transform: translateY(2px);
}
#lagerzustandpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#lagerzustandpng img {
    width: 100%;
    height: auto;
}

#HeuteAnkommendeBestellungen_wrapper {
    margin-top: 20px;
}
#Title_HeuteAnkommendeBestellungen_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
}
#lieferpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#lieferpng img {
    width: 100%;
    height: auto;
}

#HeuteAnkommendeBestellungen_wrapper table {
    border-collapse: collapse;
    /* width: auto; */
    width: 100%;
}


#HeuteAnkommendeBestellungen_wrapper table th {
    background-color: var(--gelb);;
}

#HeuteAnkommendeBestellungen_wrapper table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

#HeuteAnkommendeBestellungen_wrapper td > input {
    width: 20px;
    height: auto;
    /* place-self: inherit; */
}
#HeuteAnkommendeBestellungen_wrapper tr td:first-child {
    width: 20px;
    padding: 8px;
}

/* ... */

#HaeufigVerkaufteWare_wrapper {
    margin-top: 20px;
}

#Title_HaeufigVerkaufteWare_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
}

.verspaetet {
    /* background-color: #f1aa21; */
    color: red;
    font-weight: 800;
}

#lieferpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#lieferpng img {
    width: 100%;
    height: auto;
}

#HaeufigVerkaufteWare_wrapper table {
    border-collapse: collapse;
    /* width: auto; */
    width: 100%;
    margin-bottom: 20px;
}
#HaeufigVerkaufteWare_wrapper table th {
    background-color: var(--gelb);;
}

#HaeufigVerkaufteWare_wrapper table td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}
