<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Einkauf.css">
    <title>Einkauf</title>
</head>

<body>
    <div id="global_wrapper">
        <div id="nav_wrapper">
            <nav>
                <a href="index.html"><button id="bt_Auswertung"><img src="./img/auswertung.png">
                        Auswertung</button></a>
                <a href="Lager.php"><button id="bt_Lager"><img src="./img/lager.png">Lager</button></a>
                <a href="Lieferanten.php"><button id="bt_Lieferanten"><img
                            src="./img/lieferant.png">Lieferanten</button></a>
                <a href="Einkauf.html"><button id="bt_Einkauf"><img src="./img/price-tag.png">Einkauf</button></a>
                <a href="Verkauf.html"><button id="bt_Verkauf"><img src="./img/shopping-cart.png">Verkauf</button></a>
            </nav>
        </div>

        <div id="content_wrapper">
            <div id="inner_content_wrapper">






                <div id="Einkauf_wrapper">
                    <div id="Title_Einkauf_wrapper">
                        <div class="img_wrapper" id="einkaufpng">
                            <img src="./img/price-tag.png" alt="">
                        </div>
                        <span><b>Einkäufe:</b></span><br>
                        <button class="bt_addnew" id="bt_addnew" onclick="func_addbutton()">
                            <div id="div_addnew">
                                <img src="./img/plus-positive-add-mathematical-symbol.png" alt="">
                                <!-- <input type="button" id="add_button" name="add_button"> -->
                                <div><span>Hinzufügen</span></div>
                            </div>
                        </button>
                    </div>
                    <div id="adding_wrapper">
                        <div class="firstchild">
                            <div class="img_wrapper" id="einkaufpng">
                                <img src="./img/price-tag.png" alt="">
                            </div>
                            <span><b>Einkauf - Hinzufügen:</b></span><br>
                        </div>
                        <div class="secondchild">

                            <div>
                                <label for="lieferant">Lieferant:</label>
                                <select id="lieferant_select" name="lieferant">
                                    <option hidden disabled selected value> -- select an option -- </option>
                                    <option value="Müller GmbH">Müller GmbH</option>
                                    <option value="Wasser GmbH">Wasser GmbH</option>
                                    <option value="Grill GmbH">Grill GmbH</option>
                                    <option value="Bier GmbH">Bier GmbH</option>
                                    <option value="Pflaumen GmbH">Pflaumen GmbH</option>
                                    <option value="Bananen GmbH">Bananen GmbH</option>
                                </select>
                                <label for="lieferdatum">Lieferdatum:</label>
                                <input type="text" id="lieferdatum" name="lieferdatum">
                            </div>
                            <!-- <br> -->
                            <div id="secondchild_1">
                                <div id="addproduct_div">

                                    <label for="PID">PID:</label>
                                    <input type="text" id="PID" name="PID">
                                    <label for="menge">Menge:</label>
                                    <input type="text" id="menge" name="menge" maxlength="10" size="4">


                                    <br>
                                    <span id="PID_warning">PID nicht beim Lieferanden hinterlegt!</span>
                                </div>
                                <button class="bt_add2" id="bt_add2" onclick="func_addbutton_inner()">
                                    <div id="div_add2">
                                        <img src="./img/plus-positive-add-mathematical-symbol.png" alt="">
                                        <!-- <input type="button" id="add_button" name="add_button"> -->
                                        <div><span>Hinzufügen</span></div>
                                    </div>
                                </button>
                            </div>


                            <div>
                                <button class="bt_abbrechen" id="bt_abbrechen" onclick="func_abbrbutton()">
                                    <div id="div_abbrechen">
                                        <img src="./img/cancel-square-button.png" alt="">
                                        <!-- <input type="button" id="add_button" name="add_button"> -->
                                        <div><span>Abbrechen</span></div>
                                    </div>
                                </button>
                                <button class="bt_speichern" id="bt_speichern" onclick="func_speicherbutton()">
                                    <div id="div_speichern">
                                        <img src="./img/save.png" alt="">
                                        <!-- <input type="button" id="add_button" name="add_button"> -->
                                        <div><span>Bestellen</span></div>
                                    </div>
                                </button>
                            </div>
                            <span class="ueberschrift"><b>Warenkorb</b></span>
                            <div id="warenkorb_div">
                                <table class="table3">
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                    <span class="ueberschrift"><b>Ausstehende Lieferungen</b></span>
                    <table class="table1" id="table2">
                        <tr>
                            <th></th>
                            <th>EID</th>
                            <th>Lieferant</th>
                            <th>geplantes Lieferdatum</th>
                            <th>Summe</th>
                            <th>Angekommen</th>
                        </tr>
                        <tr class="new_tr verspaetet">
                            <td class="expander">▼</td>
                            <td>7</td>
                            <td>Müller GmbH</td>
                            <td>23.10.2022</td>
                            <td>420.69€</td>
                            <td><input type="checkbox"></td>

                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>8</td>
                            <td>Wasser GmbH</td>
                            <td>30.11.2022</td>
                            <td>420.69€</td>
                            <td><input type="checkbox"></td>

                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>9</td>

                            <td>Grill GmbH</td>
                            <td>30.11.2022</td>
                            <td>420.69€</td>
                            <td><input type="checkbox"></td>

                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>10</td>

                            <td>Bier GmbH</td>
                            <td>30.11.2022</td>
                            <td>420.69€</td>
                            <td><input type="checkbox"></td>

                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>11</td>
                            <td>Pflaumen GmbH</td>
                            <td>30.11.2022</td>
                            <td>420.69€</td>
                            <td><input type="checkbox"></td>

                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>12</td>
                            <td>Bananen GmbH</td>
                            <td>30.11.2022</td>
                            <td>420.69€</td>
                            <td><input type="checkbox"></td>

                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Einkaufspreis</th>
                                        <th>Menge</th>
                                        <th>Zwischensumme</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>1.50€</td>
                                        <td>20</td>
                                        <td>69.69€</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>2.30€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>0.69€</td>
                                        <td>20</td>
                                        <td>69.69€</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>










                    <button class="bt_save" id="bt_save" onclick="func_speicherbutton2()">
                        <div id="div_save">
                            <img src="./img/save.png" alt="">
                            <!-- <input type="button" id="add_button" name="add_button"> -->
                            <div><span>Speichern</span></div>
                        </div>
                    </button>








                    <span class="ueberschrift"><b>Erhaltene Lieferungen</b></span>
                    <div id="summary_table">

                        <table id="table3">
                            <tr>
                                <th></th>
                                <th>EID</th>
                                <th>Lieferant</th>
                                <th>geplantes Lieferdatum</th>
                                <th>tatsächliches Lieferdatum</th>
                                <th>Summe</th>
                            </tr>
                            <tr class="new_tr verspaetet">
                                <td class="expander">▼</td>
                                <td>1</td>
                                <td>Müller GmbH</td>
                                <td>20.10.2022</td>
                                <td>28.10.2022</td>
                                <td>420.69€</td>

                            </tr>
                            <tr style="display: none">
                                <td></td>
                                <td colspan="100">
                                    <table>
                                        <tr>
                                            <th>PID</th>
                                            <th>Produktname</th>
                                            <th>Einkaufspreis</th>
                                            <th>Menge</th>
                                            <th>Zwischensumme</th>

                                        </tr>
                                        <tr>
                                            <td>1212312</td>
                                            <td>Apfel</td>
                                            <td>1.50€</td>
                                            <td>20</td>
                                            <td>69.69€</td>

                                        </tr>
                                        <tr>
                                            <td>1982384</td>
                                            <td>Orange</td>
                                            <td>2.30€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                        <tr>
                                            <td>97162364</td>
                                            <td>Birne</td>
                                            <td>0.69€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="new_tr">
                                <td class="expander">▼</td>
                                <td>2</td>
                                <td>Wasser GmbH</td>
                                <td>24.10.2022</td>
                                <td>24.10.2022</td>
                                <td>420.69€</td>

                            </tr>
                            <tr style="display: none">
                                <td></td>
                                <td colspan="100">
                                    <table>
                                        <tr>
                                            <th>PID</th>
                                            <th>Produktname</th>
                                            <th>Einkaufspreis</th>
                                            <th>Menge</th>
                                            <th>Zwischensumme</th>

                                        </tr>
                                        <tr>
                                            <td>1212312</td>
                                            <td>Apfel</td>
                                            <td>1.50€</td>
                                            <td>20</td>
                                            <td>69.69€</td>

                                        </tr>
                                        <tr>
                                            <td>1982384</td>
                                            <td>Orange</td>
                                            <td>2.30€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                        <tr>
                                            <td>97162364</td>
                                            <td>Birne</td>
                                            <td>0.69€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="new_tr">
                                <td class="expander">▼</td>
                                <td>3</td>
                                <td>Grill GmbH</td>
                                <td>24.10.2022</td>
                                <td>24.10.2022</td>
                                <td>420.69€</td>

                            </tr>
                            <tr style="display: none">
                                <td></td>
                                <td colspan="100">
                                    <table>
                                        <tr>
                                            <th>PID</th>
                                            <th>Produktname</th>
                                            <th>Einkaufspreis</th>
                                            <th>Menge</th>
                                            <th>Zwischensumme</th>

                                        </tr>
                                        <tr>
                                            <td>1212312</td>
                                            <td>Apfel</td>
                                            <td>1.50€</td>
                                            <td>20</td>
                                            <td>69.69€</td>

                                        </tr>
                                        <tr>
                                            <td>1982384</td>
                                            <td>Orange</td>
                                            <td>2.30€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                        <tr>
                                            <td>97162364</td>
                                            <td>Birne</td>
                                            <td>0.69€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="new_tr">
                                <td class="expander">▼</td>
                                <td>4</td>
                                <td>Bier GmbH</td>
                                <td>24.10.2022</td>
                                <td>24.10.2022</td>
                                <td>420.69€</td>

                            </tr>
                            <tr style="display: none">
                                <td></td>
                                <td colspan="100">
                                    <table>
                                        <tr>
                                            <th>PID</th>
                                            <th>Produktname</th>
                                            <th>Einkaufspreis</th>
                                            <th>Menge</th>
                                            <th>Zwischensumme</th>

                                        </tr>
                                        <tr>
                                            <td>1212312</td>
                                            <td>Apfel</td>
                                            <td>1.50€</td>
                                            <td>20</td>
                                            <td>69.69€</td>

                                        </tr>
                                        <tr>
                                            <td>1982384</td>
                                            <td>Orange</td>
                                            <td>2.30€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                        <tr>
                                            <td>97162364</td>
                                            <td>Birne</td>
                                            <td>0.69€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="new_tr">
                                <td class="expander">▼</td>
                                <td>5</td>
                                <td>Pflaumen GmbH</td>
                                <td>24.10.2022</td>
                                <td>24.10.2022</td>
                                <td>420.69€</td>

                            </tr>
                            <tr style="display: none">
                                <td></td>
                                <td colspan="100">
                                    <table>
                                        <tr>
                                            <th>PID</th>
                                            <th>Produktname</th>
                                            <th>Einkaufspreis</th>
                                            <th>Menge</th>
                                            <th>Zwischensumme</th>

                                        </tr>
                                        <tr>
                                            <td>1212312</td>
                                            <td>Apfel</td>
                                            <td>1.50€</td>
                                            <td>20</td>
                                            <td>69.69€</td>

                                        </tr>
                                        <tr>
                                            <td>1982384</td>
                                            <td>Orange</td>
                                            <td>2.30€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                        <tr>
                                            <td>97162364</td>
                                            <td>Birne</td>
                                            <td>0.69€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="new_tr">
                                <td class="expander">▼</td>
                                <td>6</td>
                                <td>Bananen GmbH</td>
                                <td>24.10.2022</td>
                                <td>24.10.2022</td>
                                <td>420.69€</td>

                            </tr>
                            <tr style="display: none">
                                <td></td>
                                <td colspan="100">
                                    <table>
                                        <tr>
                                            <th>PID</th>
                                            <th>Produktname</th>
                                            <th>Einkaufspreis</th>
                                            <th>Menge</th>
                                            <th>Zwischensumme</th>

                                        </tr>
                                        <tr>
                                            <td>1212312</td>
                                            <td>Apfel</td>
                                            <td>1.50€</td>
                                            <td>20</td>
                                            <td>69.69€</td>

                                        </tr>
                                        <tr>
                                            <td>1982384</td>
                                            <td>Orange</td>
                                            <td>2.30€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                        <tr>
                                            <td>97162364</td>
                                            <td>Birne</td>
                                            <td>0.69€</td>
                                            <td>20</td>
                                            <td>69.69€</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">

        // const table = document.querySelector("table");
        const table2 = document.getElementById('table2');
        table2.addEventListener("click", function (e)
        {
            console.log("works");
            const td = e.target;
            if (td.classList.contains("expander"))
            {
                const style = td.parentNode.nextElementSibling.style;
                const wasOpen = !style.display;
                console.log(wasOpen);
                style.display = wasOpen ? "none" : "";
                td.textContent = wasOpen ? "▼" : "▲";
            }
        });
        const table3 = document.getElementById('table3');
        table3.addEventListener("click", function (e)
        {
            console.log("works");
            const td = e.target;
            if (td.classList.contains("expander"))
            {
                const style = td.parentNode.nextElementSibling.style;
                const wasOpen = !style.display;
                console.log(wasOpen);
                style.display = wasOpen ? "none" : "";
                td.textContent = wasOpen ? "▼" : "▲";
            }
        });






        // document.getElementById("bt_addnew").onclick = function () { func_addbutton() };
        function func_addbutton()
        {
            document.getElementById("Title_Einkauf_wrapper").style.display = "none";
            document.getElementById("adding_wrapper").style.display = "flex";
            // document.getElementById("PID_warning").style.display = "flex";

        }

        // document.getElementById("bt_addnew").onclick = function () { func_addbutton_inner() };
        function func_addbutton_inner()
        {
            document.getElementById("Title_Einkauf_wrapper").style.display = "none";
            document.getElementById("adding_wrapper").style.display = "flex";
            document.getElementById("PID_warning").style.display = "flex";

        }

        document.getElementById("bt_abbrechen").onclick = function () { func_abbrbutton() };
        function func_abbrbutton()
        {
            console.log("works");
            document.getElementById("Title_Einkauf_wrapper").style.display = "flex";
            document.getElementById("adding_wrapper").style.display = "none";
            document.getElementById("PID_warning").style.display = "";


        }
        document.getElementById("bt_speichern").onclick = function () { func_speicherbutton() };
        function func_speicherbutton()
        {
            document.getElementById("Title_Einkauf_wrapper").style.display = "flex";
            document.getElementById("adding_wrapper").style.display = "none";
            document.getElementById("PID_warning").style.display = "";

        }



        document.getElementById("bt_abbrechen2").onclick = function () { func_abbrbutton2() };
        function func_abbrbutton2()
        {
            document.getElementById("popup_div").style.display = "none";
            document.body.classList.remove('noscroll');

        }
        document.getElementById("bt_speichern2").onclick = function () { func_speicherbutton2() };
        function func_speicherbutton2()
        {
            // document.getElementById("popup_div").style.display = "none";
            document.getElementById("PID_warning").style.display = "";
            document.body.classList.remove('noscroll');

        }

        document.getElementsByClassName("bt_bearbeiten").onclick = function () { func_bearbeitenbutton() };
        function func_bearbeitenbutton()
        {
            document.getElementById("popup_div").style.display = "flex";
            document.body.classList.add('noscroll');
        }

    </script>
</body>

</html>