@import url(global_var.css);

* {
    padding: 0;
    margin: 0;
}
html::-webkit-scrollbar {
    display: none;
}

body {
    background-color: grey;
    height: 100%;
}
#global_wrapper {
    background-color: white;
    min-height: 100vh;
    width: var(--main_width);
    margin-left: calc((100vw - var(--main_width)) / 2);
    margin-right: calc((100vw - var(--main_width)) / 2);
}
#nav_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: var(--main_width);
    height: 100px;
    justify-content: center;
    align-content: center;
}
nav > a {
    background-color: var(--gruen);
    width: 20%;
    text-decoration: none;
}
nav > a button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 600;
}
nav img {
    width: 50px;
    height: auto;
}
#nav_wrapper nav a:nth-of-type(even) img {
    margin-right: 8px;
}
#nav_wrapper nav a:last-child img {
    margin-right: 8px;
}
nav > a:last-child button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
}
nav > a button:hover {
    background-color: var(--gelb);
    width: 100%;
    height: 100%;
}
#bt_Einkauf {
    background-color: var(--gelb);
}

/*           ...          */

#content_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
#inner_content_wrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: var(--main_width);
    justify-content: center;
    align-content: center;

    padding-top: 20px;
    padding-bottom: 20px;
}
#inner_content_wrapper > * {
    padding-left: 20px;
    padding-right: 20px;
}

/*   ...   */

/*   ...   */

#Einkauf_wrapper {
    margin-top: 20px;
}

#Title_Einkauf_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
}

#einkaufpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#einkaufpng img {
    width: 100%;
    height: auto;
}
#Title_Einkauf_wrapper #bt_addnew {
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 20px - 81.09px - 160px - 130px);
    cursor: pointer;
    width: var(--button-width);
}
#Title_Einkauf_wrapper #div_addnew {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#Title_Einkauf_wrapper #div_addnew:hover {
    background-color: #747474;
}
#Title_Einkauf_wrapper #div_addnew:active {
    background-color: grey;
}
#Title_Einkauf_wrapper #div_addnew img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#Title_Einkauf_wrapper #div_addnew div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*   ...   */

#adding_wrapper {
    transform: translateY(2px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    /* font-size: larger; */
}
#adding_wrapper .firstchild {
    display: flex;
    align-items: center;
}
#adding_wrapper .firstchild span {
    font-size: var(--table_fontsize);
}



#adding_wrapper .secondchild #secondchild_1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#adding_wrapper .secondchild #secondchild_1 #addproduct_div{
    display: inline-block;
}
#adding_wrapper .secondchild #secondchild_1 #addproduct_div > label:nth-of-type(2){
    display: inline-block;
    margin-left: 20px;
}
#PID{
    min-width: 167px;
    margin-left: 39px;
    margin-right: 84px;
}
#menge{
    margin-left: 41px;
}

#lieferant_select{
    margin-right: 20px;
}

#adding_wrapper #bt_add2 {
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: inline-flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: var(--button-width);
    /* margin-top: 20px; */
    margin-left: 158px;
}

#adding_wrapper #div_add2 {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_add2:hover {
    background-color: #747474;
}
#adding_wrapper #div_add2:active {
    background-color: grey;
}
#adding_wrapper #div_add2 img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_add2 div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#PID_warning {
    color: red;
    margin-left: 49px;
    margin-top: 4px;
    display: none;
}

#adding_wrapper .secondchild > div:nth-of-type(3) {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#adding_wrapper #bt_abbrechen {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #div_abbrechen {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_abbrechen:hover {
    background-color: #747474;
}
#adding_wrapper #div_abbrechen:active {
    background-color: grey;
}
#adding_wrapper #div_abbrechen img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_abbrechen div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adding_wrapper #bt_speichern {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px);
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #div_speichern {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_speichern:hover {
    background-color: #747474;
}
#adding_wrapper #div_speichern:active {
    background-color: grey;
}
#adding_wrapper #div_speichern img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_speichern div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ueberschrift
{
    margin-top: 20px;
    font-size: larger;
    display: inline-block;
}

input{
    height: 25px;
    border-radius: 2px;
}

label{
    font-size: var(--table_fontsize);
}
select{
    height: 30px;
    border-radius: 2px;
}

#adding_wrapper .secondchild >span{
    margin-top: 10px;
    /* transform: translateY(10px); */
    font-size: larger;
}
#adding_wrapper .secondchild #warenkorb_div table{
    border-collapse: collapse;
    width: 1240px;
    margin-top: 0px;
    padding-bottom: 20px;
    margin-bottom: 50px;

}

table td,th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: var(--table_fontsize);
}

#table2 th:nth-child(6)
{
    width: 6rem !important;
}




/*   ...   */

#Einkauf_wrapper table {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 10px; */
}

#Einkauf_wrapper table th {
    background-color: var(--gelb);
}
#Einkauf_wrapper table th:last-child {
    width: 90px;
}

#Einkauf_wrapper table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

#Einkauf_wrapper td,
th {
    border: 1px solid;
}

#Einkauf_wrapper .expander {
    width: 20px;
    height: auto;
}

.verspaetet {
    color: red;
}

#Einkauf_wrapper .new_tr > td:first-child {
    cursor: pointer;
}
#Einkauf_wrapper .new_tr > td:last-child {
    /* cursor: pointer; */
    padding-top: 4px;
    padding-bottom: 4px;
}
#Einkauf_wrapper .new_tr > td:last-child div {
    /* cursor: pointer; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

.bt_bearbeiten {
    display: inline-block;
    width: 30px;
    height: auto;
}
.bt_bearbeiten img {
    width: 100%;
    height: auto;
}

#Einkauf_wrapper td > table {
    width: 100%;
}

#bt_save {
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 160px - 120px);
    cursor: pointer;
    width: var(--button-width);
    margin-top: 20px;
}
#div_save {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#div_save:hover {
    background-color: #747474;
}
#div_save:active {
    background-color: grey;
}
#div_save img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#div_save div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#summary_table table {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 20px; */
}
#summary_table table .verspaetet {
    color: red;
}

#summary_table table th {
    background-color: var(--gelb);
}
#summary_table table th:last-child {
    width: auto;
}

#summary_table table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

#summary_table td,
th {
    border: 1px solid;
}

#summary_table .expander {
    width: 20px;
    height: auto;
}

#summary_table .new_tr > td:first-child {
    cursor: pointer;
}
#summary_table .new_tr > td:last-child {
    /* cursor: pointer; */
    padding-top: 4px;
    padding-bottom: 4px;
}
#summary_table .new_tr > td:last-child div {
    /* cursor: pointer; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

#summary_table td > table {
    width: 100%;
}

.checkbox_angekommen {
    text-align: center !important;
    vertical-align: middle;
}

.red {
    color: red !important;;
}

thead {
    text-align: center;
}

