<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Auswertung.css">
    <title>Auswertung</title>
</head>

<body>
    <div id="global_wrapper">
        <div id="nav_wrapper">
            <nav>
                <a href="index.html"><button id="bt_Auswertung"><img src="./img/auswertung.png">  Auswertung</button></a>
                <a href="Lager.php"><button id="bt_Lager"><img src="./img/lager.png">Lager</button></a>
                <a href="Lieferanten.php"><button id="bt_Lieferanten"><img src="./img/lieferant.png">Lieferanten</button></a>
                <a href="Einkauf.html"><button id="bt_Einkauf"><img src="./img/price-tag.png">Einkauf</button></a>
                <a href="Verkauf.html"><button id="bt_Verkauf"><img src="./img/shopping-cart.png">Verkauf</button></a>
            </nav>
        </div>

        <div id="content_wrapper">
            <div id="inner_content_wrapper">
                <div id="Lagerzustand_wrapper">
                    <div class="img_wrapper" id="lagerzustandpng">
                        <img src="./img/lager.png" alt="">
                    </div>
                    <span><b>Lagerauslastung:</b> Von 100 Plätzen werden 83 verwendet.</span>
                </div>
                <div id="HeuteAnkommendeBestellungen_wrapper">
                    <div id="Title_HeuteAnkommendeBestellungen_wrapper">
                        <div class="img_wrapper" id="lieferpng">
                            <img src="./img/delivery-time.png" alt="">
                        </div>
                        <span><b>Heute ankommende Bestellungen:</b></span><br>
                    </div>

                    <table>
                        <tr>
                            <th></th>
                            <th>Lieferant</th>
                            <th>urspüngliches Lieferdatum</th>
                            <th>Liefer-ID</th>
                        </tr>
                        <tr class="new_tr verspaetet">
                            <td class="expander">▼</td>
                            <td>Müller GmbH</td>
                            <td>20.10.2022</td>
                            <td>12384123</td>
                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Menge</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>Wasser GmbH</td>
                            <td>heute</td>
                            <td>12385533</td>
                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Menge</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>Grill GmbH</td>
                            <td>heute</td>
                            <td>94728544</td>
                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Menge</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>Bier GmbH</td>
                            <td>heute</td>
                            <td>82375440</td>
                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Menge</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>Pflaumen GmbH</td>
                            <td>heute</td>
                            <td>52469874</td>
                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Menge</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="new_tr">
                            <td class="expander">▼</td>
                            <td>Bananen GmbH</td>
                            <td>heute</td>
                            <td>16543897</td>
                        </tr>
                        <tr style="display: none">
                            <td></td>
                            <td colspan="100">
                                <table>
                                    <tr>
                                        <th>PID</th>
                                        <th>Produktname</th>
                                        <th>Menge</th>

                                    </tr>
                                    <tr>
                                        <td>1212312</td>
                                        <td>Apfel</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>1982384</td>
                                        <td>Orange</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>97162364</td>
                                        <td>Birne</td>
                                        <td>30</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        </tr>
                    </table>
                </div>
                <div id="HaeufigVerkaufteWare_wrapper">
                    <div id="Title_HaeufigVerkaufteWare_wrapper">
                        <div class="img_wrapper" id="lieferpng">
                            <img src="./img/price-tag.png" alt="">
                        </div>
                        <span><b>Häufig verkaufte Ware:</b></span><br>
                    </div>

                    <table>
                        <tr>
                            <th>Platz</th>
                            <th>Produktname</th>
                            <th>PID</th>
                            <th>Menge</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Banenen</td>
                            <td>99999</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Äpfel</td>
                            <td>99999</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>68</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>64</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>63</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Orangen</td>
                            <td>99999</td>
                            <td>62</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const table = document.querySelector("table");
        table.addEventListener("click", function (e)
        {
            const td = e.target;
            if (td.classList.contains("expander"))
            {
                const style = td.parentNode.nextElementSibling.style;
                const wasOpen = !style.display;
                console.log(wasOpen);
                style.display = wasOpen ? "none" : "";
                td.textContent = wasOpen ? "▼" : "▲";
            }
        });
    </script>
</body>

</html>
