@import url(global_var.css);

.noscroll {
    /* position: fixed!important */
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
}
html::-webkit-scrollbar {
    display: none;
}

body {
    background-color: grey;
    height: 100%;
}

#global_wrapper {
    background-color: white;
    min-height: 100vh;
    width: var(--main_width);
    margin-left: calc((100vw - var(--main_width)) / 2);
    margin-right: calc((100vw - var(--main_width)) / 2);
}

#nav_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: var(--main_width);
    height: 100px;
    justify-content: center;
    align-content: center;
}
nav > a {
    background-color: var(--gruen);
    width: 20%;
    text-decoration: none;
}
nav > a button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-right: 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 600;
}
nav img {
    width: 50px;
    height: auto;
}
#nav_wrapper nav a:nth-of-type(even) img {
    margin-right: 8px;
}
#nav_wrapper nav a:last-child img {
    margin-right: 8px;
}
nav > a:last-child button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
}
nav > a button:hover {
    background-color: var(--gelb);
    width: 100%;
    height: 100%;
}
#bt_Lager {
    background-color: var(--gelb);
}

/*           ...          */

#content_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
#inner_content_wrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: var(--main_width);
    justify-content: center;
    align-content: center;

    padding-top: 20px;
    padding-bottom: 20px;
}
#inner_content_wrapper > * {
    padding-left: 20px;
    padding-right: 20px;
}

/*   ...   */

#Exception_PID_schon_vergeben {
    color: red;
    display: none;
}

#popup_div {
    display: none;
    overflow: auto hidden;
    padding: 0;
    border: solid 1px black;
    position: fixed;
    top: 100px;
    left: calc((0.5 * (100vw - var(--main_width))));
    width: calc(var(--main_width) - 2px);
    height: calc(100vh - 100px);
    background-color: rgba(22, 22, 22, 0.4);
    z-index: 99;
}
#inner_popup {
    transform: translateY(2px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: larger;
    position: relative;
    background-color: white;
    margin: 10%;
    justify-content: center;
    align-content: center;
    padding: 0 6%;
    height: 500px;
}

#inner_popup .firstchild {
    display: flex;
    align-items: center;
    height: 14%;
    margin-top: 5%;
}
#inner_popup .secondchild {

    height:40%;
}

input{
    height: 25px;
    border-radius: 2px;
}

#inner_popup input{
    text-align: left;

}

#inner_popup .secondchild div:nth-of-type(1) > label:nth-of-type(2) {
    margin-left: 19px;
}
#inner_popup .secondchild div:nth-of-type(1) > input:nth-of-type(1) {
    margin-left: 76px;
}
#inner_popup .secondchild div:nth-of-type(1) > input:nth-of-type(2) {
    margin-left: 10px;
}
#inner_popup .secondchild div:nth-of-type(2) > label:nth-of-type(2) {
    margin-left: 86px;
}

#inner_popup .secondchild div:nth-of-type(2) > input:nth-of-type(1) {
    margin-left: 1px;
    text-align: right;

}
#inner_popup .secondchild div:nth-of-type(2) > input:nth-of-type(2) {
    margin-left: 7px;
    text-align: right;

}
#inner_popup .secondchild div:nth-of-type(2) {
    margin-bottom: 10px;
    margin-top: 10px;
}

#inner_popup .secondchild div:nth-of-type(3) > label:nth-of-type(2) {
    margin-left: 39px;
}
#inner_popup .secondchild div:nth-of-type(3) > input:nth-of-type(1) {
    margin-left: 54px;
}
#inner_popup .secondchild div:nth-of-type(3) > input:nth-of-type(2) {
    margin-left: 30px;
}

#inner_popup .secondchild div:nth-of-type(3) {
    margin-bottom: 10px;
    margin-top: 10px;
}

#inner_popup .secondchild div:nth-of-type(4) {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#inner_popup #bt_abbrechen2 {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: var(--button-width);
}
#inner_popup #div_abbrechen {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#inner_popup #div_abbrechen:hover {
    background-color: #747474;
}
#inner_popup #div_abbrechen:active {
    background-color: grey;
}
#inner_popup #div_abbrechen img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#inner_popup #div_abbrechen div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inner_popup #bt_speichern2 {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px);
    cursor: pointer;
    width: var(--button-width);
}
#inner_popup #div_speichern {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#inner_popup #div_speichern:hover {
    background-color: #747474;
}
#inner_popup #div_speichern:active {
    background-color: grey;
}
#inner_popup #div_speichern img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#inner_popup #div_speichern div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*   ...   */



#Title_Lager_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
}

#lagerpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#lagerpng img {
    width: 100%;
    height: auto;
}
#Title_Lager_wrapper #bt_addnew {
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 20px - 55.45px - 160px - 130px);
    cursor: pointer;
    width: var(--button-width);
}
#Title_Lager_wrapper #div_addnew {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}
#Title_Lager_wrapper #div_addnew:hover {
    background-color: #747474;
}
#Title_Lager_wrapper #div_addnew:active {
    background-color: grey;
}

#Title_Lager_wrapper #div_addnew img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#Title_Lager_wrapper #div_addnew div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adding_wrapper {
    transform: translateY(2px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    font-size: larger;
}
#adding_wrapper .firstchild {
    display: flex;
    align-items: center;
}

#adding_wrapper .secondchild > form > div:nth-of-type(1) > label:not(:first-child) {
    margin-left: 30px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(1) > input:nth-of-type(1) {
    margin-left: 98px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(1) > input:nth-of-type(2) {
    margin-left: 25px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(2) > label:not(:first-child) {
    margin-left: 95px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(2) > input:nth-of-type(1) {
    margin-left: 24px;
    text-align: right;

}
#adding_wrapper .secondchild > form > div:nth-of-type(2) > input:nth-of-type(2) {
    margin-left: 23px;
    text-align: right;

}
#adding_wrapper .secondchild > form > div:nth-of-type(2) {
    margin-bottom: 10px;
    margin-top: 10px;
}

#adding_wrapper .secondchild > form > div:nth-of-type(3) {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#adding_wrapper #bt_abbrechen {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #div_abbrechen {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_abbrechen:hover {
    background-color: #747474;
}
#adding_wrapper #div_abbrechen:active {
    background-color: grey;
}
#adding_wrapper #div_abbrechen img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_abbrechen div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adding_wrapper #bt_speichern {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px);
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #div_speichern {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_speichern:hover {
    background-color: #747474;
}
#adding_wrapper #div_speichern:active {
    background-color: grey;
}
#adding_wrapper #div_speichern img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_speichern div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Lager_wrapper {
    margin-top: 20px;
    position: relative;
    /* overflow-x: hidden; */
    overflow-x:auto;
    overflow-x: hidden;

}

#Lager_wrapper > span {
    margin-top: 20px;
    font-size: larger;
    display: inline-block;
}


#Lager_wrapper table {
    table-layout:fixed;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    /* margin-top: 10px; */
    /* margin-bottom: 20px; */
    overflow-x: hidden;
    white-space:nowrap;

}

#Lager_wrapper table th {
    background-color: var(--gelb);
}
#Lager_wrapper table th:nth-of-type(1) {
    width: 150px;
}
#Lager_wrapper table th:nth-of-type(2) {
    width: 240px;
/*vorher 280px*/
}
#Lager_wrapper table th:nth-of-type(3) {
    width: 60px;
}
#Lager_wrapper table th:nth-of-type(4) {
    width: 90px;
}
#Lager_wrapper table th:nth-of-type(5) {
    width: 210px;
}
#Lager_wrapper table th:nth-of-type(6) {
    width: 110px;
}
#Lager_wrapper table th:nth-of-type(7) {
    width: 110px;
}
#Lager_wrapper table th:last-child {
    width: 90px;
}


table td,th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: var(--table_fontsize);
    /* overflow-x: scroll; */

}


#produktname_div_container
{
    overflow: hidden;
}

#produktname_div{
    /* overflow:scroll; */
    width:100%;
    scrollbar-width: none;


    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 6s linear infinite;
    -webkit-animation: my-animation 6s linear infinite;
    animation: my-animation 6s linear infinite;
}



#produktname_div:hover{
    /* overflow:scroll; */
    width:100%;
    scrollbar-width: none;


    -moz-transform: none;
    -webkit-transform: none;
    transform: none;
    
    -moz-animation: none;
    -webkit-animation: none;
    animation: none;
}

#produktname_div::-webkit-scrollbar
{
    display: none;
}

#produktname_div
{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}



@-moz-keyframes my-animation {
    from { -moz-transform: translateX(0%); }
    to { -moz-transform: translateX(-100%); }
  }

@keyframes my-animation {
    from {
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
      }
      to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      } 
}
@-webkit-keyframes my-animation{
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }



#Lager_wrapper table td:nth-of-type(2) {
    width: 280px;
    /* float: left; */
}


table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

td,
th {
    border: 1px solid;
}

#Lager_wrapper .expander {
    width: 20px;
    height: auto;
}

#Lager_wrapper .new_tr > td {
    /* cursor: pointer; */
    text-align: left;
}
#Lager_wrapper .new_tr > td:last-child {
    /* cursor: pointer; */
    padding-top: 4px;
    padding-bottom: 4px;
}
#Lager_wrapper .new_tr > td:last-child div {
    /* cursor: pointer; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

.bt_bearbeiten {
    display: inline-block;
    width: 30px;
    height: auto;
}
.bt_bearbeiten img {
    width: 100%;
    height: auto;
}

#Lager_wrapper td > table {
    width: 100%;
}

#HeuteAnkommendeBestellungen_wrapper tr td:first-child {
    width: 20px;
    padding: 8px;
}
