@import url(global_var.css);

.noscroll {
    /* position: fixed!important */
    overflow: hidden
}


* {
    padding: 0;
    margin: 0;
}
html::-webkit-scrollbar {
    display: none;
}

body {
    background-color: grey;
    height: 100%;
}

#global_wrapper {
    background-color: white;
    min-height: 100vh;
    width: var(--main_width);
    margin-left: calc((100vw - var(--main_width)) / 2);
    margin-right: calc((100vw - var(--main_width)) / 2);
}

#nav_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: var(--main_width);
    height: 100px;
    justify-content: center;
    align-content: center;
}
nav > a {
    background-color: var(--gruen);
    width: 20%;
    text-decoration: none;

}
nav > a button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-right: 0px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 600;
}
nav img {
    width: 50px;
    height: auto;
}
#nav_wrapper nav a:nth-of-type(even) img {
    margin-right: 8px;
}
#nav_wrapper nav a:last-child img {
    margin-right: 8px;
}
nav > a:last-child button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
}
nav > a button:hover {
    background-color: var(--gelb);
    width: 100%;
    height: 100%;
}
#bt_Lager {
    background-color: var(--gelb);
}

/*           ...          */

#content_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
#inner_content_wrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: var(--main_width);
    justify-content: center;
    align-content: center;

    padding-top: 20px;
    padding-bottom: 20px;
}
#inner_content_wrapper > * {
    padding-left: 20px;
    padding-right: 20px;
}





/*   ...   */

#Exception_PID_schon_vergeben{
    color: red;
    display: none;
}



#popup_div{
    display: none;
    overflow: auto hidden;
    padding: 0;
    border: solid 1px black;
    position: fixed;
    top: 100px;
    left: calc((0.5 * (100vw - var(--main_width))));
    width: calc(var(--main_width) - 2px);
    height: calc(100vh - 100px);
    background-color: rgba(22, 22, 22, 0.4);
    z-index: 99;
}
#inner_popup {
    transform: translateY(2px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: larger;

    background-color: white;
    margin: 10%;
    justify-content: center;
    align-content: center;
    padding: 0 6%;
}
#inner_popup .firstchild {
    display: flex;
    align-items: center;
}
#inner_popup .secondchild div:nth-of-type(1) > input {
    margin-left: 3px;
}
#inner_popup .secondchild div:nth-of-type(1) > label:not(:first-child) {
    margin-left: 30px;
}
#inner_popup .secondchild div:nth-of-type(2) > label:not(:first-child) {
    margin-left: 30px;
}
#inner_popup .secondchild div:nth-of-type(2) {
    margin-bottom: 10px;
    margin-top: 10px;
}
#inner_popup .secondchild div:nth-of-type(3) > label:not(:first-child) {
    margin-left: 30px;
}
#inner_popup .secondchild div:nth-of-type(3) {
    margin-bottom: 10px;
    margin-top: 10px;
}

#inner_popup .secondchild div:nth-of-type(4) {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#inner_popup #bt_abbrechen2 {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: 160px;
}
#inner_popup #div_abbrechen {
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#inner_popup #div_abbrechen:hover {
    background-color: #747474;
}
#inner_popup #div_abbrechen:active {
    background-color: grey;
}
#inner_popup #div_abbrechen img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#inner_popup #div_abbrechen div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#inner_popup #bt_speichern2 {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px);
    cursor: pointer;
    width: 160px;
}
#inner_popup #div_speichern {
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#inner_popup #div_speichern:hover {
    background-color: #747474;
}
#inner_popup #div_speichern:active {
    background-color: grey;
}
#inner_popup #div_speichern img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#inner_popup #div_speichern div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}





/*   ...   */








#Lager_wrapper {
    margin-top: 20px;
}

#Title_Lager_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
}

#lagerpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#lagerpng img {
    width: 100%;
    height: auto;
}
#Title_Lager_wrapper #bt_addnew{
    font-size: large;
    font-weight: 300;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 20px - 55.45px - 160px - 130px);
    cursor: pointer;
    width: 160px;
}
#Title_Lager_wrapper #div_addnew {
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}
#Title_Lager_wrapper #div_addnew:hover {
    background-color: #747474;
}
#Title_Lager_wrapper #div_addnew:active {
    background-color: grey;
}

#Title_Lager_wrapper #div_addnew img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#Title_Lager_wrapper #div_addnew div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#adding_wrapper {
    transform: translateY(2px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    font-size: larger;
}
#adding_wrapper .firstchild {
    display: flex;
    align-items: center;
}
#adding_wrapper .secondchild > form > div:nth-of-type(1) > input {
    margin-left: 3px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(1) > label:not(:first-child) {
    margin-left: 30px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(2) > label:not(:first-child) {
    margin-left: 30px;
}
#adding_wrapper .secondchild > form > div:nth-of-type(2) {
    margin-bottom: 10px;
    margin-top: 10px;
}

#adding_wrapper .secondchild  > form > div:nth-of-type(3) {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#adding_wrapper #bt_abbrechen {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: 160px;
}
#adding_wrapper #div_abbrechen {
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_abbrechen:hover {
    background-color: #747474;
}
#adding_wrapper #div_abbrechen:active {
    background-color: grey;
}
#adding_wrapper #div_abbrechen img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_abbrechen div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#adding_wrapper #bt_speichern {
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px);
    cursor: pointer;
    width: 160px;
}
#adding_wrapper #div_speichern {
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_speichern:hover {
    background-color: #747474;
}
#adding_wrapper #div_speichern:active {
    background-color: grey;
}
#adding_wrapper #div_speichern img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_speichern div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#Lager_wrapper > span{
    margin-top: 20px;
    font-size: larger;
    display: inline-block;
}



#Lager_wrapper table {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 10px; */
    /* margin-bottom: 20px; */
}

#Lager_wrapper table th {
    background-color: var(--gelb);
}
#Lager_wrapper table th:last-child {
    width: 90px;
}

table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

td,
th {
    border: 1px solid;
}

#Lager_wrapper .expander {
    width: 20px;
    height: auto;
}

#Lager_wrapper .new_tr > td {
    /* cursor: pointer; */
    text-align: left;
}
#Lager_wrapper .new_tr > td:last-child {
    /* cursor: pointer; */
    padding-top: 4px;
    padding-bottom: 4px;
}
#Lager_wrapper .new_tr > td:last-child div {
    /* cursor: pointer; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

.bt_bearbeiten {
    display: inline-block;
    width: 30px;
    height: auto;
}
.bt_bearbeiten img {
    width: 100%;
    height: auto;
}

#Lager_wrapper td > table {
    width: 100%;
}

#HeuteAnkommendeBestellungen_wrapper tr td:first-child {
    width: 20px;
    padding: 8px;
}
