@import url(global_var.css);

.noscroll {
    /* position: fixed!important */
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    transition: smooth;
}

html::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
}

body {
    background-color: grey;
    height: 100%;
}
#global_wrapper {
    background-color: white;
    min-height: calc(100vh - 20px);
    width: var(--main_width);
    margin-left: calc((100vw - var(--main_width)) / 2);
    margin-right: calc((100vw - var(--main_width)) / 2);
    padding-bottom: 20px;
}

#nav_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: var(--main_width);
    height: 100px;
    justify-content: center;
    align-content: center;
}
nav > a {
    background-color: var(--gruen);
    width: 20%;
    text-decoration: none;
}
nav > a button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-right: 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 600;
}
#nav_wrapper nav a:nth-of-type(even) img {
    margin-right: 8px;
}
#nav_wrapper nav a:last-child img {
    margin-right: 8px;
}
nav > a:last-child button {
    background-color: var(--gruen);
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
}
nav > a button:hover {
    background-color: var(--gelb);
    width: 100%;
    height: 100%;
}

nav img {
    width: 50px;
    height: auto;
}

#bt_Verkauf {
    background-color: var(--gelb);
}

/*           ...          */

#content_wrapper {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 100%;
}
#inner_content_wrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: var(--main_width);
    justify-content: center;
    align-content: center;

    padding-top: 20px;
}
#inner_content_wrapper > * {
    padding-left: 20px;
    padding-right: 20px;
}

/*   ...   */

/*   ...   */

#Verkauf_wrapper {
    margin-top: 20px;
}

#Title_Verkauf_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
}

#verkaufpng {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-right: 20px;
}
#verkaufpng img {
    width: 100%;
    height: auto;
}
#Title_Verkauf_wrapper #bt_addnew {
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 20px - 72.89px - 160px - 130px);
    cursor: pointer;
    width: var(--button-width);
}
#Title_Verkauf_wrapper #div_addnew {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#Title_Verkauf_wrapper #div_addnew:hover {
    background-color: #747474;
}
#Title_Verkauf_wrapper #div_addnew:active {
    background-color: grey;
}
#Title_Verkauf_wrapper #div_addnew img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#Title_Verkauf_wrapper #div_addnew div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*!!!   ...   */

#adding_wrapper {
    transform: translateY(2px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    font-size: larger;
}
#adding_wrapper .firstchild {
    display: flex;
    align-items: center;
}

#PID_warning{
    display: none;
    color: red;
}

input{
    height: 25px;
    border-radius: 2px;
}

label{
    font-size: var(--table_fontsize);
}

#adding_wrapper .secondchild #input_div {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* width: fit-content; */
}
#adding_wrapper .secondchild #input_div > div {
    /* display: inline; */
    margin-left: 10px;
}

#adding_wrapper #btadd_div {
    display: block;
    margin-left: 30px !important;
    width: calc(80% - 50px);


}

#adding_wrapper #bt_add {
    margin-top: calc(25% - 29px);
    /* margin-top: 20px; */
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    /* display: inline-flex; */
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #btadd_div_inside {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;

}

#adding_wrapper #btadd_div_inside:hover {
    background-color: #747474;
}
#adding_wrapper #btadd_div_inside:active {
    background-color: grey;
}
#adding_wrapper #btadd_div_inside img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #btadd_div_inside div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adding_wrapper .secondchild #buttons_div {
    display: flex;
    position: relative;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
}

#adding_wrapper #bt_abbrechen {
    /* margin-top: 20px; */
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    /* margin-left: calc(var(--main_width) - 40px - 20px - 102.38px - 160px - 130px); */
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #div_abbrechen {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_abbrechen:hover {
    background-color: #747474;
}
#adding_wrapper #div_abbrechen:active {
    background-color: grey;
}
#adding_wrapper #div_abbrechen img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_abbrechen div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#buttons_div > span {
    font-size: 20px;
    position: absolute;
    margin-left: calc(100% - 135.469px - 156px - 25px);

}



#adding_wrapper #bt_speichern {
    /* margin-top: 20px; */
    font-size: large;
    font-weight: 300;
    font-weight: bolder;
    background-color: grey;
    display: flex;
    text-align: center;
    position: relative;
    margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px);
    /* margin-left: calc(var(--main_width) - 40px - 87.078px - 156px - 490px); */
    cursor: pointer;
    width: var(--button-width);
}
#adding_wrapper #div_speichern {
    background-color: var(--button-backgroundcolor);
    display: flex;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

#adding_wrapper #div_speichern:hover {
    background-color: #747474;
}
#adding_wrapper #div_speichern:active {
    background-color: grey;
}
#adding_wrapper #div_speichern img {
    width: 45px;
    height: 45px;
    padding: 5px;
}
#adding_wrapper #div_speichern div {
    width: calc(80% - 50px);
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adding_wrapper table {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 10px; */
}

#adding_wrapper table th {
    background-color: var(--gelb);
}
#adding_wrapper table th:last-child {
    width: 200px;
}


table td,th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: var(--table_fontsize);
}
#adding_wrapper table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

#adding_wrapper td,
th {
    border: 1px solid;
}

/*   ...   */

#Verkauf_wrapper > span {
    display: inline-block;
    position: relative;
    margin-top: 10px;
    font-size: larger;
}
#Verkauf_wrapper table {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 10px; */
}

#Verkauf_wrapper table th {
    background-color: var(--gelb);
}
#Verkauf_wrapper table th:last-child {
    width: 200px;
}

table td,
th :not(:first-child) {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* padding-left: 20px;
    padding-right: 200px; */
}

td,
th {
    border: 1px solid;
    font-size: var(--table_fontsize);
}

#Verkauf_wrapper .expander {
    width: 20px;
    height: auto;
}

#Verkauf_wrapper .new_tr > td:first-child {
    cursor: pointer;
}
#Verkauf_wrapper .new_tr > td:last-child {
    /* cursor: pointer; */
    padding-top: 4px;
    padding-bottom: 4px;
}
#Verkauf_wrapper .new_tr > td:last-child div {
    /* cursor: pointer; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
}
#Verkauf_wrapper .expand_table th {
    text-align: center;
}
#Verkauf_wrapper .expand_table th:last-of-type {
    width: 190px;
    height: auto;
}

#Verkauf_wrapper td > table {
    width: 100%;
}
